# CinemaWebApi

./: .gitignore
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/DTO/HallDTOs/: AddHallDTO.cs  GetHallDTO.cs  UpdateHallDTO.cs
Cinema.Application/DTO/MovieDTOs/: AddMovieDTO.cs  GetMovieDTO.cs  UpdateMovieDTO.cs
Cinema.Application/DTO/SessionDTOs/: AddSessionDTO.cs  GetSessionDTO.cs  UpdateSessionDTO.cs
Cinema.Application/DTO/TicketDTOs/: AddTicketDTO.cs  GetTicketDTO.cs  UpdateTicketDTO.cs
Cinema.Application/Enums/: StatusCode.cs
Cinema.Application/Helpers/: AutoMapperProfile.cs  TmdbSettings.cs
Cinema.Application/Helpers/Interfaces/: IBaseResponse.cs  IResponses.cs  IUnitOfWork.cs
Cinema.Application/Interfaces/: IBaseResponse.cs  IHallService.cs  IMovieService.cs  IResponses.cs  ISessionService.cs  ITicketService.cs  IUnitOfWork.cs
Cinema.Application/Services/: HallService.cs  MovieService.cs  SessionService.cs  TicketService.cs  TmdbService.cs
Cinema.Auth/: Auth.sln  Cinema.Auth.csproj  Cinema.Auth.http  Program.cs  appsettings.json
Cinema.Auth/Controllers/: AuthController.cs
Cinema.Auth/Properties/: launchSettings.json
Cinema.BlazorUI/: App.razor  BlazorUI.sln  Cinema.BlazorUI.csproj  Program.cs  _Imports.razor
Cinema.BlazorUI/Components/Admin/: AddMovie.razor  AdminAction.razor  CreateSession.razor
Cinema.BlazorUI/Components/Home/: Carousel.razor  Slider.razor
Cinema.BlazorUI/Layout/: FooterMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Cinema.BlazorUI/Model/: FormResult.cs  FormattedMovie.cs  FormattedSession.cs  TokenInfo.cs  UserInfo.cs
Cinema.BlazorUI/Model/DTO/: UserDTO.cs  UserInfoDTO.cs
Cinema.BlazorUI/Model/TMDb/: MovieSearchResponse.cs
Cinema.BlazorUI/Pages/: Admin.razor  Error.razor  Home.razor  Login.razor  Movie.razor  Profile.razor  Register.razor
Cinema.BlazorUI/Properties/: launchSettings.json
Cinema.BlazorUI/Services/: AdminService.cs  AuthStateProvider.cs  HttpHandler.cs  MovieService.cs
Cinema.BlazorUI/Services/Interfaces/: IAccountManagement.cs  IAdminService.cs  IMovieService.cs
Cinema.BlazorUI/wwwroot/: appsettings.json  index.html
Cinema.BlazorUI/wwwroot/styles/: admin.css  admin.scss  app.css  auth.css  home.css  home.scss  movie.css  movie.scss  profile.css
Cinema.Business/: Cinema.Business.csproj  Class1.cs
Cinema.Business/DTO/: LoginRequestDto.cs  LoginResponceDto.cs  RegistrationRequestDto.cs  UserDto.cs  UserInfoDto.cs
Cinema.Business/Entities/: HallEntity.cs  MovieEntity.cs  SessionEntity.cs  TicketEntity.cs  UserEntity.cs
Cinema.Business/Interfaces/: IHallRepository.cs  IMovieRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
Cinema.Business/Options/: JwtOptions.cs
Cinema.Business/Services/: AuthService.cs  JwtTokenGenerator.cs
Cinema.Business/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
Cinema.Data/: Cinema.Data.csproj  CinemaDbContext.cs
Cinema.Data/Repositories/: HallRepository.cs  MovieRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
Cinema.Data/Utils/: IServiceCollectionExtension.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Entities/: HallEntity.cs  MovieEntity.cs  SessionEntity.cs  TicketEntity.cs  UserEntity.cs
Cinema.Domain/Interfaces/: IHallRepository.cs  IMovieRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  CinemaDbContext.cs
Cinema.Infrastructure/Configuration/: HallConfiguration.cs  MovieConfiguration.cs  RoleSeeder.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Cinema.Infrastructure/Repositories/: HallRepository.cs  MovieRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
Cinema.Infrastructure/Utils/: AutoMapperProfile.cs  BaseResponse.cs  IServiceCollectionExtension.cs  IUnitOfWork.cs  InfrastructureServiceRegistration.cs  MainResponse.cs  ResponseCreator.cs  Responses.cs  UnitOfWork.cs
Cinema.UI/Cinema.UI/: Cinema.UI.csproj  Program.cs  appsettings.json
Cinema.UI/Cinema.UI.Client/: Cinema.UI.Client.csproj  _Imports.razor
Cinema.UI/Cinema.UI/Components/: App.razor  _Imports.razor
Cinema.UI/Cinema.UI/Components/Admin/: AddMovie.razor  AdminAction.razor  CreateSession.razor
Cinema.UI/Cinema.UI/Components/Layout/: FooterMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Cinema.UI/Cinema.UI/Components/Pages/: Admin.razor  Login.razor  Profile.razor  Register.razor
Cinema.UI/Cinema.UI/Model/: FormResult.cs  TokenInfo.cs  UserInfo.cs
Cinema.UI/Cinema.UI/Model/TMDb/: MovieSearchResponse.cs
Cinema.UI/Cinema.UI/Properties/: launchSettings.json
Cinema.UI/Cinema.UI/Services/: AdminService.cs  AuthStateProvider.cs  HttpHandler.cs
Cinema.UI/Cinema.UI/Services/Interfaces/: IAccountManagement.cs  IAdminService.cs
Cinema.UI/Cinema.UI/wwwroot/bootstrap/: bootstrap.min.css
Cinema.UI/Cinema.UI/wwwroot/styles/: admin.css  admin.scss  app.css  auth.css.map  auth.scss  layout.css  layout.css.map  layout.scss  profile.css  profile.scss
Cinema.WebApi/: Cinema.WebApi.csproj  Program.cs  WebApi.sln  appsettings.json
Cinema.WebApi/AdminControllers/: AdminMovieController.cs  AdminSessionController.cs  AdminTicketController.cs
Cinema.WebApi/Controllers/: HallConrtoller.cs  MovieController.cs  SessionController.cs  TicketController.cs
Cinema.WebApi/Filters/: GlobalExceptionFilter.cs
Cinema.WebUI/: Cinema.WebUI.csproj  Program.cs
Cinema.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cinema.WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Cinema.WebUI/Properties/: launchSettings.json
Cinema.WebUI/wwwroot/css/: site.css
WebApi/: WebApi.sln
WebApi/Properties/: launchSettings.json
